{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "temtem": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/temtem-web",
      "sourceRoot": "projects/temtem-web/src",
      "prefix": "temtem",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/temtem",
            "index": "projects/temtem-web/src/index.html",
            "main": "projects/temtem-web/src/main.ts",
            "polyfills": "projects/temtem-web/src/polyfills.ts",
            "tsConfig": "projects/temtem-web/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/temtem-web/src/favicon.ico",
              "projects/temtem-web/src/assets"
            ],
            "styles": [
              "projects/temtem-web/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/temtem-web/src/environments/environment.ts",
                  "with": "projects/temtem-web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "temtem:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "temtem:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "temtem:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/temtem-web/src/test.ts",
            "polyfills": "projects/temtem-web/src/polyfills.ts",
            "tsConfig": "projects/temtem-web/tsconfig.spec.json",
            "karmaConfig": "projects/temtem-web/karma.conf.js",
            "assets": [
              "projects/temtem-web/src/favicon.ico",
              "projects/temtem-web/src/assets"
            ],
            "styles": [
              "projects/temtem-web/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/temtem-web/tsconfig.app.json",
              "projects/temtem-web/tsconfig.spec.json",
              "projects/temtem-web/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/temtem-web/e2e/protractor.conf.js",
            "devServerTarget": "temtem:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "temtem:serve:production"
            }
          }
        }
      }
    },
    "api": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/api",
      "sourceRoot": "projects/api/src",
      "prefix": "temtem",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/api",
            "index": "projects/api/src/index.html",
            "main": "projects/api/src/main.ts",
            "polyfills": "projects/api/src/polyfills.ts",
            "tsConfig": "projects/api/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/api/src/favicon.ico",
              "projects/api/src/assets"
            ],
            "styles": [
              "projects/api/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/api/src/environments/environment.ts",
                  "with": "projects/api/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "api:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "api:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "api:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/api/src/test.ts",
            "polyfills": "projects/api/src/polyfills.ts",
            "tsConfig": "projects/api/tsconfig.spec.json",
            "karmaConfig": "projects/api/karma.conf.js",
            "assets": [
              "projects/api/src/favicon.ico",
              "projects/api/src/assets"
            ],
            "styles": [
              "projects/api/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/api/tsconfig.app.json",
              "projects/api/tsconfig.spec.json",
              "projects/api/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/api/e2e/protractor.conf.js",
            "devServerTarget": "api:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "api:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "temtem",
  "cli": {
    "analytics": "31d5824b-4a7b-40fd-adc1-ec7820aaf44b"
  }
}